body
    {
    background-color: white;
    }

.Header
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 8px 4%;
        background: rgb(33, 71, 106);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
.topnav {
        overflow: hidden;
        background-color:  #f7f7f7;
        margin-top: 0px;
      }
.topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Courier New;
      
      }
.topnav a:hover {
        background-color: rgb(33, 71, 106);
        color: black;
      }
.topnav a.active {
        background-color: #C0C0C0;
        color: white;
      }
.topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
@media screen and (max-width: 600px) 
    {
    .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
      .topnav-right {
        float: right;
      }


.container {
        position: center;
        text-align: centered;
        color: black;
        padding: 0px;
        margin: 0px;
      }
.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
.main-content h1 {
        text-align: left;
    }
    
.main-content img {
        max-width: 40%; 
        max-height: 300px;
        height: auto; 
        width: auto; 
        border-radius: 8px;
        display: block;
        margin-top: 20px;
    }
a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .previous {
      background-color: black;
      color: white;
    }
    .next {
      background-color: black;
      color: white;
    }
    .round {
      border-radius: 50%;
    }

h1,h2 {
        color: rgb(0,0,75);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }

h2 {
    font-size: 35px;
   }

footer{
        background:white;
        color:black;
        padding:8px;
        text-align:center;
        }
