<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Build Architecture</title>

    <link rel="stylesheet" href="Aboutme.css" type="text/css">

</head>
<body>

    <header>
    <div class="topnav">

        <nav>
            <a href="Contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a class="active" href="AboutMe.html">About</a>
            <a href="home.html">Home</a>
            </nav>
    </div>
    </header>

    <main>
    <div class="container">
    <section>

        <h1>Richard Weinberg</h1>
        <h2>Senior Architect</h2>
        <img src="images/Richard_Current.jpg" alt="Richard Weinberg">

        <p>
            As a Senior Architect, I have always strived to make people's dream properties a reality. My aim is to integrate my knowledge and skills in design to create diverse and sustainable architectual pieces.
        </p>

        <h3>EDUCATION</h3>
        <p>
            University of Cape Town (UCT)
            <br>Bachelor Degree (Jan 2010 - Nov 2013)
        </p>

        <h3>EXPERIENCE</h3>
            <h4>R&L Architects</h4>
            <br><li>Intern (Feb 2014 - Oct 2014)</li>
            <br><li>Junior Architect (Nov 2014 - Dec 2015)</li>
            <br><li>Senior Architect (Jan 2016 - Sep 2018)</li>
        
            <h4>Self-Employed</h4>
            <br><li>Principle Architect & CEO (Jan 2019 - Current)</li>
        
        <h3>REFERENCES</h3>
            <h4>R&L Architects</h4>
            <br><li>Johnathan Green (Principle Architect)</li>
            <br><li>R&L@JohnGreen.co.za</li>

        <h3>LANGUAGES</h3>
            <br><li>English</li>
            <br><li>Afrikaans</li>

        <h3>INTERESTS AND HOBBIES</h3>
            <br><li>Architecture Photography</li>
            <br><li>Reading</li>

    </section>
    </div>
<a href="Home.html" class="previous round">&#8249;</a>
<a href="portfolio.html" class="next round">&#8250;</a>

</body>
<hr>
<footer>
    <p>2024 COPYRIGHT</br>
        All Rights Reserved©</p>
</footer>


</html>
