<!doctype html>

<html lang="en">

  <head>
  
  <title>
Portfolio
</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<body>

  <div class="topnav">
    <nav>
      <a class="active" href="Contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="AboutMe.html">About</a>
      <a href="home.html">Home</a>
      </nav>

      <div class="banner">
        <img src="" alt="" width="95px" height="100px">
        </div>
  </div>


<div class="container1">
<h1>
    If you have any questions, please contact me on:
</h1>
</br>

<ul><h3>Name: Richard Weinberg</h3></ul>
<ul><h3>Instagram: @RichardWeinberg</h3></ul>
<ul><h3>X: RichardWeinbergX</h3></ul>
<ul><h3>Phone: 066 567 8963</h3></ul>
</br></br>
<h1>For any updates on my portfolio, please input your details:</h1>
</div>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email Address</label>
     <input type="text" id="email" name="emailaddress" placeholder="Your email..">


    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<a href="portfolio.html" class="previous round">&#8249;</a>

 </body>
 
<hr>
<footer>
<p>2024 COPYRIGHT</br>
All Rights Reserved©</p>
</footer>

</html>