<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
       <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="AboutMe.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active" href="home.html">Home</a></li>
            </ul>
        </div>
       </div>
        <h1>PREMIUM <img src="images/name_icon.png" alt="Missing Icon"> BUILD</h1>
        <h2>ARCHITECTURE</h2>
        
        <section id="introduction">Premium Build Architectre is a pioneering force in the architecture space. Known for 
            innovation, stability and state-of-the-art technology. Since its founding in 1905, the 
            firm has made countless breakthroughs throughout the years with their buildings. Taking
            on a environmental friendly approach since 2004 has also proven to be a huge success. With
            a wide variety of portfolios from residential, public-spaces to commercial, Premium Build 
            Architecture will fulfill your needs effectively!
        </section>
        <p class="undertext">Founded in 1905</p>
    </div>
<a href="AboutMe.html" class="next round">&#8250;</a>

</body>
<hr>
<footer>
    <p>2024 COPYRIGHT</br>
        All Rights Reserved©</p>
</footer>


</html>