<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

          
    <div class="banner">
        <header>
            <h1 class="main-title">My Portfolio</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PORTFOLIO</a></li> 
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">HOME</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h2>Modern Apartment</h2>
            <img src="images/Apartment.png" alt="">
            <p>The first building I ever designed.</p>
            <h2>Apartment Floorplan</h2>
            <img src="images/Apartment_Floorplan.png" class="floor-plan">
            <p>The Floorplan Blueprint for the Apartment I designed.</p>
            <h2>Victorian Styled house</h2>
            <img src="images/Victorian_House.png" class="Victorian-House">
            <p>This is the second building I designed.</p>
            <h2>Skyscraper</h2>
            <img src="images/Screenshot (309).png" alt="">
            <p>This is my most impressive building I have designed.</p>
            <footer>
                <hr>
                <p>2024 COPYRIGHT</br>
                All Rights Reserved©</p>
            </footer>
        </div>
    </div>

<a href="AboutMe.html" class="previous round">&#8249;</a>
<a href="Contact.html" class="next round">&#8250;</a>

</body>


</html>