*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.banner {
    width: 100%;
    height: 400vh;
    background-image: linear-gradient(rgba(20, 20, 20, 0.75), rgba(75, 74, 74, 0.75)), url(images/Architect.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column; 
    align-items: left; 
   
}



.main-title {
    padding: 20px 40px; 
    font-family: sans-serif;
    color: rgb(194, 201, 202);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    width: 100%;
    box-sizing: border-box;
    box-shadow: none; 
}


.container h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; 
    font-weight: 700; 
    color: white;
    padding-top: 200px;
    padding-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}
.container img {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
    border-radius: 20px;
    
}

.floor-plan
{
    width: 650px;
}



.container p{
   display: flex;
   justify-content: center;
   padding-top: 80px;
   color: black;
   text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%; 
    background-color: rgb(109, 115, 116);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    flex-wrap: nowrap; 
    overflow-x: auto; 
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    padding-right: 20px;
}

.navbar ul li {
    margin-left: 20px; 
}

.navbar ul li a {
    text-decoration: none;
    font-family: 'Anek Devanagari', sans-serif;
    font-weight: 600;
    color: #333;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #007bff;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start; 
        padding: 20px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: flex-start; 
        width: 100%;
    }

    .navbar ul li {
        margin-left: 0;
        margin-bottom: 10px; 
    }

    .main-title {
        padding: 10px;
        text-align: center;
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 24px; 
    }

    .navbar ul li a {
        font-size: 16px; 
    }
}
