*{
    box-sizing:border-box;
    }
    body{
    margin:0;
    }
    
    .header{
    background:black;
    color:white;
    text-align:center; 
    padding: 100px;
    }

    .logo{
    width:60%;
    float:center;
    color:black;
    font-weight:bold;
    text-transform:uppercase;
    line-height:40px;
    font-size:50%;
    font-family:Raleway;
    }

    .topnav {
      overflow: hidden;
      background-color: #87cefa;
    }
    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 85%;
        font-family:Courier New;
    
    }
    .topnav a:hover {
      background-color: #B0C4DE;
      color: black;
    }
    .topnav a.active {
      background-color: #C0C0C0;
      color: white;
    }
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 70%;
    }
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    .topnav-right {
      float: right;
    }
    .banner{
    height:100%;
    }
    .banner img{
    width:100%;
    height:70vh;
    }
    .container {
      position: relative;
      text-align: centered;
      color: black;
    }
    .centered{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input[type=text], select, textarea {
      width: 100%; 
       padding: 12px; 
      border: 1px solid #ccc; 
      border-radius: 4px; 
      box-sizing: border-box; 
      margin-top: 6px; 
      margin-bottom: 16px; 
      resize: vertical;
    }
    input[type=submit] {
      background-color: black;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: Pink;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .content{
    padding:5%;
    }
    .content p{
    font-size:18px;
    line-height:1.7;
    font-family: Arial;
    }